.advantages {
  background-color: @white--dark;
}

.advantages__wrapper {
  position: relative;

  .wrapper();
  padding-top: 40px;
  padding-bottom: 320px;
}

.advantages__wrapper::after {
  content: url("../img/iphone-screen-mobile@1x.png");

  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

.advantages__text {
  margin: 0;
  margin-bottom: 30px;

  font-size: 24px;
  font-weight: 300;
  line-height: 29px;
}

.advantages__list {
  .reset-list();
  margin-top: 110px;
}

.advantages__item {
  margin-bottom: 35px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 15px;

  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.advantages__description {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    padding-bottom: 0;
  }

  .advantages__wrapper::after {
    content: url("../../img/iphone-screen-3-tablet@1x.png");

    bottom: -5px;
    left: 154px;
  }

  .advantages__list {
    width: 320px;
    margin-left: 300px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advantages__wrapper::after {
    display: none;
  }

  .advantages__list {
    display: flex;
    justify-content: center;
    width: 940px;
    margin-top: 370px;
    margin-left: 0;
  }

  .advantages__item {
    position: relative;
  }

  .advantages__item::before {
    content: "";

    position: absolute;
    top: -340px;
    left: 50%;
    transform: translateX(-50%);
  }

  .advantages__item--mood::before {
    content: url("../img/iphone-screen-1-desktop@1x.png");
  }

  .advantages__item--world::before {
    content: url("../img/iphone-screen-2-desktop@1x.png");
  }

  .advantages__item--friends::before {
    content: url("../img/iphone-screen-3-desktop@1x.png");
  }
}
