.button {
  display: block;
  width: 280px;
  min-height: 55px;

  font-family: @default-font;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;

  background-color: transparent;
  border: 3px solid;
  border-radius: 50px 50px;

  cursor: pointer;
}

.button--white {
  padding: 18px 0;
  min-height: 0;

  color: @white;

  border-color: @white;
}

.button--pink {
  color: @pink;

  border-color: @pink;
}

.button--gray {
  color: @blue-dark--opacity;

  border-color: @blue-dark--opacity;
}
