.button-form {
  width: 280px;
  min-height: 63px;

  font-family: "Opensans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #2aab6d;
  border: none;
  border-radius: 2px;
}
