.copyright__text {
  font-weight: 400;
  line-height: 18px;
}

.copyright__link {
  position: relative;
}

.copyright__link::before {
  content: url("../img/logo-htmlacademy.svg");

  position: absolute;
}
