.download {
  width: 320px;
  min-height: 735px;

  font-family: "Opensans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #ffffff;

  background-color: #1d2631;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.download__list {
  .reset-list();
}

.download__link::before {
  content: "";

  display: block;

  background-repeat: no-repeat;
}


.download__link--apple::before {
  width: 47px;
  height: 56px;

  background-image: url("../../img/logo-apple.svg");
}

.download__link--android::before {

  width: 43px;
  height: 47px;

  background-image: url("../../img/logo-android.svg");
}

.download__link--microsoft-phone::before {

  width: 44px;
  height: 41px;

  background-image: url("../../img/logo-microsoft.svg");
}
