.form__block {
  margin: 0;
  padding: 0;

  text-align: left;

  border: none;
}

.form__list {
  .reset-list();
}

.form__title-item {
  line-height: 30px;
  text-transform: uppercase;
  color: @pink;
}

.form__title-item--line-height {
  line-height: 18px;
}

.form__text {
  width: 276px;
  min-height: 60px;
  padding-left: 22px;

  border: 2px solid #e5e5e5;
}

.form__text::placeholder {
  font-family: @default-font;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @blue-dark;
}

.form__field {
  font-size: 18px;
  line-height: 30px;
}
