.inner-main {

}

.inner-main__title-background {
  width: 320px;
  min-height: 235px;

  background-color: #1d2631;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.inner-main__title {
  width: 280px;
  margin: 0 auto;

  font-family: "Opensans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: auto;
  text-align: center;
  color: #ffffff;
}
