.inner-footer {
  padding-bottom: 40px;
}

.inner-footer__wrapper {
  .wrapper();
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inner-footer__logo-link {
  margin-bottom: 40px;
}

.inner-footer__logo-image {
  display: none;
  margin: 0 auto;

  fill: @blue-dark;
}

.inner-footer__logo-link[href]:hover .inner-footer__logo-image {
  fill: @pink;
}

.inner-footer__logo-link[href]:active .inner-footer__logo-image {
  fill: @blue-dark;
  opacity: 0.3;
}

.inner-footer__logo-image--blue-mobile {
  display: block;
}

@media (min-width: @tablet-width) {
  .inner-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .inner-footer__logo-link {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .inner-footer {
    padding-bottom: 70px;
  }

  .inner-footer__wrapper {
    padding-right: 10px;
    padding-left: 10px;
  }

  .inner-footer__logo-image--blue-mobile {
    display: none;
  }

  .inner-footer__logo-image--blue-desktop {
    display: block;
  }
}
