.main-nav {
  display: flex;
  flex-direction: column; // .wrapper();
  width: 100%;
  margin: 0 auto;
  margin-bottom: 396px;
}

.main-nav--inner {
  margin-bottom: 35px;
}

.main-nav__top {
  position: relative;

  display: flex;
  justify-content: space-between;
  padding: 21px 6.25%;
}

.main-nav__logo-link {
  display: block;
  width: 75px;
  height: 22px;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;

  display: block;
  height: 24px;

  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 50px;
  height: 4px;

  background-color: @white;
  box-shadow: 0 10px 0 0 @white, 0 20px 0 0 @white;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: @pink;
  box-shadow: 0 10px 0 0 @pink, 0 20px 0 0 @pink;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(210, 40, 86, 0.3);
  box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
}

.main-nav--opened .main-nav__toggle {
  width: 23px;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    left: -3px;

    width: 29px;
    height: 4px;

    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: @pink;
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-bottom: 50px;
  }

  .main-nav__top {
    padding: 44px 3.0303030303%;
  }

  .main-nav__logo-link {
    width: 146px;
    height: 40px;
    margin-top: -18px;
  }

  .main-nav__toggle {
    top: 44px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    flex-direction: row;
    justify-content: space-between;
    .wrapper();
  }

  .main-nav__top {
    padding: 44px 0;

    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @tablet-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--opened {
    position: relative;

    margin-bottom: 136px;

    z-index: 3;
  }

  .main-nav--opened .main-nav__top {
    padding-bottom: 25px;

    background-color: @blue-dark;
    border-bottom: 1px solid @black;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @mobile-width-only) and (max-width: @tablet-width-only) {
  .main-nav--opened {
    margin-bottom: -207px;
  }

  .main-nav--opened .main-nav__top {
    padding-bottom: 44px;
  }
}
