.modal {
  width: 280px;
  margin: 0 auto;

  background-color: @white;
  /* Временно */
  outline: 2px solid red;
}

.modal__intro {
  display: block;
  margin-bottom: 35px;

  font-size: 18px;
  font-weight: 700;
  color: @black;
}

.modal__text {
  margin: 0;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
  }

  .modal__wrapper {
    width: 320px;
    margin: 0 auto;
    padding-top: 50px;
  }

  .modal__button-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 460px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
  }

  .modal__button-wrapper {
    width: 780px;
    min-height: 165px;

    background-color: @white--dark;
  }
}
