.page-footer {
  font-family: "Opensans", Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: auto;
  text-align: center;
  color: #283645;
}

.contacts__list {
  .reset-list();
}

.contacts__title {
  font-size: 18px;
  font-weight: 700;
}

.contacts__text {
  font-style: normal;
  text-decoration: none;
  color: #d22856;
}

