.photo__wrapper {
  .wrapper();
}

.photo__text {
  margin: 0;
  margin-right: auto;
  margin-left: auto;

  line-height: 30px;
}

.photo__item {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photo__wrapper {
    padding-top: 90px;
  }

  .photo__list {
    margin-bottom: 65px;
  }

  .photo__list-body {
    display: flex;
    flex-wrap: wrap;
  }

  .photo__item {
    margin-right: 20px;
    margin-bottom: 20px;
    flex-shrink: 0;
  }

  .photo__item:nth-child(2n) {
    margin-right: 0;
  }

  .photo__text {
    width: 445px;
  }

  .photo__text--top {
    margin-bottom: 75px;
  }

  .photo__text--bottom {
    margin-bottom: 70px;
  }
}

@media (min-width: @desktop-width) {
  .photo__wrapper {
    padding: 0 10px;
  }

  .photo__item:nth-child(2n) {
    margin-right: 20px;
  }

  .photo__item {
    margin-right: 20px;
    margin-bottom: 50px;
  }

  .photo__item:nth-child(3n) {
    margin-right: 0;
  }
}
