.price {
  background-color: @white--dark;
}

.price__wrapper {
  .wrapper();
}

.price__list {
  .reset-list();
}

.price__plan {
  line-height: 30px;
  text-transform: uppercase;
}

.price__plan-head {
  color: @white;

  background-color: @blue-dark;
}

.price__plan-name {
  font-size: 18px;
  font-weight: 700;
}

.price__plan-price {
  font-size: 24px;
  font-weight: 300;
}

.price__toggles {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .price {
    // width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .price {
    // width: 940px;
  }
}
