.reviews {
  font-family: "Opensans", Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #283645;
}

.reviews__author-name {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
