.site-list {
  .reset-list();
  // display: block;

  background-color: @blue-dark;
}

.site-list__item {
  padding: 15px 0;

  border-top: 1px solid #485461;
  border-bottom: 1px solid @black;
}

.site-list__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;

  &:hover {
    color: @pink;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 622px;

    background-color: transparent;
  }

  .site-list__item {
    position: relative;

    min-height: 0;
    padding: 0;

    border: none;
  }

  .site-list__item--active::after {
    content: "";

    position: absolute;
    bottom: -8px;
    left: 0;

    width: 100%;
    height: 2px;

    background-color: @white;
  }

  .site-list__link {
    font-weight: 400;
    line-height: 18px;
    text-transform: none;

    &:hover {
      color: @pink;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
