.slider__toggles {
  position: relative;
}

.slider__toggle {
  margin-right: 10px;

  background-color: transparent;
  border: none;
  outline: none;
}

.slider__toggle::before {
  content: "";

  position: absolute;
  top: 10px;
  width: 6px;
  height: 6px;

  border: 3px solid @white;
  background-color: rgba(40, 54, 69, 0.3);
  border-radius: 50%;
}

.slider__toggle:hover::before {
  background-color: rgba(40, 54, 69, 0.6);
}

.slider__toggle:active::before {
  background-color: rgba(40, 54, 69, 0.1);
}

.slider__toggle--active::before {
  background-color: @white;
  border-color: @blue-dark;
}
