.social {
  margin-bottom: 38px;
}

.social__list {
  .reset-list();
  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 13px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;

  background-color: transparent;
  border: 3px solid @gray;
  border-radius: 50%;

  &:hover {
    border: 3px solid @blue-dark;
  }

  &:active {
    opacity: 0.1;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-right: 18px;
    margin-bottom: 0;
    padding-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-right: -4px;
    padding-top: 4px;
  }
}
