.upload-photo {
  position: relative;

  background-color: @white--dark;
}

.upload-photo::after {
  content: "";

  position: absolute;
  bottom: 199px;
  left: 0;

  width: 100%;
  height: 2px;

  background-color: #dddfe0;
}

.upload-photo__wrapper {
  .wrapper();
  padding-bottom: 40px;
  margin-bottom: 42px;
}

.upload-photo__image {
  padding-top: 20px;
  padding-bottom: 33px;
}

.upload-photo__list {
  .reset-list();

  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-bottom: 3px;
}

.upload-photo__item--crop {
  margin-left: 28px;
  margin-right: 20px;
}

.upload-photo__item--fill {
  margin-right: 27px;
}

.upload-photo__instrument {
  position: relative;

  margin-bottom: 30px;

  background-color: transparent;
  border: none;
}

.upload-photo__instrument-icon path,
.upload-photo__instrument-icon rect {
  fill: @pink;
}

.upload-photo__range {
  width: 240px;
}

.upload-photo__range--none {
  display: none;
}

.upload-photo__range-controls {
  position: relative;
}

.upload-photo__range-scale {
  height: 2px;

  background-color: #283645;
}

.upload-photo__range-toggle {
  position: absolute;
  top: -6px;
  left: 80%;

  width: 10px;
  height: 10px;

  background-color: @white--dark;
  border: 2px solid @pink;
  border-radius: 50%;

  cursor: pointer;

  &:active {
    background-color: @pink;
  }
}

.upload-photo__range-bottom {
  margin: 0 auto;
  margin-bottom: 72px;
}

.upload-photo__post {
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .upload-photo__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 29px;
    padding: 55px 20px;
  }

  .upload-photo::after {
    display: none;
  }

  .upload-photo__image {
    padding-top: 3px;
    padding-bottom: 0;
  }

  .upload-photo__range {
    display: block;
    width: 202px;
  }

  .upload-photo__range-bottom {
    display: none;
  }

  .upload-photo__list {
    flex-direction: column;
    width: 300px;
    margin-bottom: 67px;
  }

  .upload-photo__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 275px;
    margin-right: 0;
    margin-left: auto;
    padding-bottom: 34px;
    padding-right: 20px;
    box-sizing: border-box;

    border-bottom: 1px solid #dddfe0;
  }

  .upload-photo__item--crop {
    padding-top: 22px;
  }

  .upload-photo__item--fill {
    padding-top: 36px;
  }

  .upload-photo__item--contrast {
    padding-top: 32px;
  }

  .upload-photo__instrument {
    position: relative;

    margin-bottom: 0;
    padding: 0;
  }

  .upload-photo__instrument-icon {
    position: absolute;
  }

  .upload-photo__instrument-icon--crop {
    top: -12px;
    left: 3px;

    width: 22px;
    height: 22px;
  }

  .upload-photo__instrument-icon--fill {
    top: -9px;
    left: 3px;

    width: 24px;
    height: 22px;
  }

  .upload-photo__instrument-icon--contrast {
    top: -8px;
    left: 8px;

    width: 16px;
    height: 16px;
  }

  .upload-photo__item--crop .upload-photo__range-toggle {
    left: 74%;
  }

  .upload-photo__item--fill .upload-photo__range-toggle {
    left: 14%;
  }

  .upload-photo__item--contrast .upload-photo__range-toggle {
    left: 49%;
  }

  .upload-photo__post {
    margin-left: 25px;
    margin-bottom: 24px;
  }

  .upload-photo__cancel {
    margin-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .upload-photo__wrapper {
    margin-bottom: 97px;
    padding: 54px 10px;
    padding-bottom: 51px;
  }

  .upload-photo__picture {
    margin-left: 80px;
  }

  .upload-photo__form {
    width: 410px;
    margin-right: 60px;
  }

  .upload-photo__list {
    width: 410px;
    margin-bottom: 147px;
  }

  .upload-photo__item {
    width: 100%;
    margin: 0;
  }

  .upload-photo__instrument-icon--crop {
    top: -22px;
    left: -1px;

    width: 44px;
    height: 44px;
  }

  .upload-photo__instrument-icon--fill {
    top: -19px;
    left: 0;

    width: 48px;
    height: 43px;
  }

  .upload-photo__instrument-icon--contrast {
    top: -14px;
    left: 5px;

    width: 32px;
    height: 32px;
  }

  .upload-photo__range {
    width: 290px;
    margin-right: 10px;
  }

  .upload-photo__item--crop .upload-photo__range-toggle {
    left: 25%;
  }

  .upload-photo__item--fill .upload-photo__range-toggle {
    left: 86%;
  }

  .upload-photo__item--contrast .upload-photo__range-toggle {
    left: 56%;
  }

  .upload-photo__buttons {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .upload-photo__post {
    margin: 0;
  }
}
