.user-block {
  position: relative;

  width: 320px;

  background-color: @white--dark;
}

.user-block--panorama::before {
  content: "Панорама дня";

  position: absolute;
  right: 20px;

  display: block;
  width: 140px;
  height: 36px;

  font-family: @default-font;
  font-size: 12px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  background-color: @pink;
}

.user-block__name {
  font-style: normal;
  font-weight: 700;
}

.user-block__date {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-block__like {
  position: relative;

  border: none;
}

.user-block__like::before {
  content: url("../img/icon-heart.svg");

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.user-block__inscription {
  font-size: 12px;
  text-transform: uppercase;
}
