@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "Opensans";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "mixins.less";

@import "blocks/page-header.less";

@import "blocks/main-nav.less";

@import "blocks/site-list.less";

@import "blocks/download.less";

@import "blocks/button.less";

@import "blocks/advantages.less";

@import "blocks/reviews.less";

@import "blocks/price.less";

@import "blocks/inner-main.less";

@import "blocks/form-contest.less";

@import "blocks/button-form.less";

@import "blocks/inner-footer.less";

@import "blocks/social.less";

@import "blocks/copyright.less";

@import "blocks/modal.less";

@import "blocks/photo.less";

@import "blocks/upload-photo.less";

@import "blocks/user-block.less";

@import "blocks/page-footer.less";
