@default-font: "Open Sans", "Arial", sans-serif;

@blue-dark: #283645;

@blue-dark--opacity: rgba(40, 54, 69, 0.1);

@white: #ffffff;

@white--dark: #f2f2f2;

@black: #000000;

@pink: #d22856;

@green: #2aab6d;
